<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Khadija | Web Developer</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- HERO -->
  <section class="hero">
    <h1>Hi, I’m Khadija 👋</h1>
    <p>Web Developer building modern websites and web applications</p>
    <a href="#contact" class="btn">Contact Me</a>
  </section>

  <!-- ABOUT -->
  <section class="about">
    <h2>About Me</h2>
    <p>
      I am a web developer passionate about creating clean, responsive, and
      user-friendly websites and applications.
    </p>
  </section>

  <!-- SKILLS -->
  <section class="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML / CSS / JavaScript / PHP</li>
      <li>Synfony</li>
      <li>Java</li>
      <li>Git & GitHub</li>
    </ul>
  </section>

  <!-- PROJECTS -->
  <section class="projects">
    <h2>Projects</h2>

    <div class="project">
      <h3>Cleaning services company website</h3>
      <p>Développement d’un site web dynamique avec interface utilisateur responsive et gestion côté serveur.</p>
      <p><strong>Fonctionnalités : </strong> Interface responsive (desktop & mobile), Formulaires dynamiques, Traitement backend avec PHP, Connexion à une base de données (si applicable) </p>
      <p><strong>Technologies:</strong> HTML, CSS, JavaScript, PHP, MySQL</p>
      <a href="#">Live Demo</a> | <a href="#">GitHub</a>
    </div>

    <div class="project">
      <h3>Jeu vidéo 2D</h3>
      <p>Conception et développement d’un jeu 2D en langage C en utilisant la bibliothèque SDL.</p>
      <p><strong>Fonctionnalités : </strong> Gestion des événements clavier, Système de collision, Animation des personnages, Boucle de jeu optimisée</p>
      <p><strong>Technologies:</strong> C, SDL</p>
      <a href="#">GitHub</a>
    </div>

    <div class="project">
      <h3>Application Desktop</h3>
      <p>Développement d’une application desktop permettant de gérer des données via une interface graphique.</p>
      <p><strong>Fonctionnalités : </strong> Aechitecture claire et modulaire, Gestion des utilisateurs, Gestion des données, Interface graphique utilisateur</p>
      <p><strong>Technologies:</strong>C++ , Qt</p>
      <a href="#">GitHub</a>
    </div>
  </section>

  <!-- CONTACT -->
  <section class="contact" id="contact">
    <h2>Contact</h2>
    <p>Email: khadijabessais2@gmail.com</p>
    <p>Email: khadija.bessais@esprit.tn</p>
    <p>Phone: +216 53 601 795</p>
    <p>
      <a href="#">GitHub</a>
    </p>
  </section>

</body>
</html>
